<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\Enemy.cs" Line="70" Column="14" />
      <File FileName="Assets\Scripts\Shot.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environmental\CameraMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Git\CS185C\Rebirth\Assets\Scripts\EnemyScripts\Enemy.cs" line="68" />
      <Breakpoint file="C:\Git\CS185C\Rebirth\Assets\Scripts\EnemyScripts\Enemy.cs" line="70" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>