<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VisibleArea.cs">
    <Files>
      <File FileName="Assets\Scripts\VisibleArea.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\ItemScripts\TriggerDeath.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\EnemyScripts\Enemy.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>